Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 35.24      5.06     5.06        1     5.06     8.91  stbi_zlib_compress
 12.26      6.82     1.76 85413269     0.00     0.00  stbiw__zlib_countm
  9.54      8.19     1.37    18144     0.00     0.00  stbiw__encode_png_line
  8.36      9.39     1.20        1     1.20    12.25  stbi_write_png_to_mem
  7.63     10.49     1.10 24073427     0.00     0.00  stbiw__zlib_bitrev
  6.20     11.38     0.89  2695132     0.00     0.00  getPixelValue
  3.97     11.95     0.57 24922619     0.00     0.00  stbiw__zhash
  3.55     12.46     0.51 45142269     0.00     0.00  stbiw__paeth
  2.75     12.85     0.40 30001974     0.00     0.00  stbiw__zlib_flushf
  2.58     13.22     0.37     3024     0.00     0.00  stbi__YCbCr_to_RGB_simd
  2.51     13.58     0.36   285768     0.00     0.00  stbi__idct_simd
  1.74     13.83     0.25        3     0.08     0.08  stbiw__crc32
  1.18     14.00     0.17   285768     0.00     0.00  stbi__jpeg_decode_block
  1.04     14.15     0.15     6048     0.00     0.00  stbi__resample_row_hv_2_simd
  0.49     14.22     0.07                             main
  0.28     14.26     0.04  1372293     0.00     0.00  stbi__jpeg_huff_decode
  0.21     14.29     0.03  1065146     0.00     0.00  stbi__extend_receive
  0.21     14.32     0.03    65561     0.00     0.00  stbiw__sbgrowf
  0.07     14.33     0.01  4229193     0.00     0.00  stbi__get8
  0.07     14.34     0.01  1967953     0.00     0.00  stbi__grow_buffer_unsafe
  0.07     14.35     0.01        3     0.00     0.09  stbiw__wpcrc
  0.07     14.36     0.01        1     0.01     0.63  stbi__parse_entropy_coded_data
  0.00     14.36     0.00    33042     0.00     0.00  stbi__refill_buffer
  0.00     14.36     0.00    33042     0.00     0.00  stbi__stdio_read
  0.00     14.36     0.00     3024     0.00     0.00  resample_row_1
  0.00     14.36     0.00       13     0.00     0.00  stbi__get_marker
  0.00     14.36     0.00       12     0.00     0.00  stbi__get16be
  0.00     14.36     0.00        9     0.00     0.00  stbi__malloc
  0.00     14.36     0.00        8     0.00     0.00  stbi__process_marker
  0.00     14.36     0.00        7     0.00     0.00  stbi__mul2sizes_valid
  0.00     14.36     0.00        5     0.00     0.00  stbi__addsizes_valid
  0.00     14.36     0.00        4     0.00     0.00  stbi__build_huffman
  0.00     14.36     0.00        3     0.00     0.00  stbi__mad2sizes_valid
  0.00     14.36     0.00        3     0.00     0.00  stbi__malloc_mad2
  0.00     14.36     0.00        2     0.00     0.00  stbi__build_fast_ac
  0.00     14.36     0.00        2     0.00     0.00  stbi__decode_jpeg_header
  0.00     14.36     0.00        2     0.00     0.00  stbi__mad3sizes_valid
  0.00     14.36     0.00        2     0.00     0.00  stbi__setup_jpeg
  0.00     14.36     0.00        2     0.00     0.00  stbi__skip
  0.00     14.36     0.00        2     0.00     0.00  stbi__sse2_available
  0.00     14.36     0.00        1     0.00     0.00  GetKernelType
  0.00     14.36     0.00        1     0.00     0.00  convolute
  0.00     14.36     0.00        1     0.00     1.15  load_jpeg_image
  0.00     14.36     0.00        1     0.00     0.00  stbi__cleanup_jpeg
  0.00     14.36     0.00        1     0.00     0.63  stbi__decode_jpeg_image
  0.00     14.36     0.00        1     0.00     0.00  stbi__fopen
  0.00     14.36     0.00        1     0.00     0.00  stbi__free_jpeg_components
  0.00     14.36     0.00        1     0.00     1.15  stbi__jpeg_load
  0.00     14.36     0.00        1     0.00     0.00  stbi__jpeg_reset
  0.00     14.36     0.00        1     0.00     0.00  stbi__jpeg_test
  0.00     14.36     0.00        1     0.00     1.15  stbi__load_and_postprocess_8bit
  0.00     14.36     0.00        1     0.00     1.15  stbi__load_main
  0.00     14.36     0.00        1     0.00     0.00  stbi__malloc_mad3
  0.00     14.36     0.00        1     0.00     0.00  stbi__process_frame_header
  0.00     14.36     0.00        1     0.00     0.00  stbi__process_scan_header
  0.00     14.36     0.00        1     0.00     0.00  stbi__rewind
  0.00     14.36     0.00        1     0.00     0.00  stbi__start_callbacks
  0.00     14.36     0.00        1     0.00     0.00  stbi__start_file
  0.00     14.36     0.00        1     0.00     0.00  stbi__stdio_skip
  0.00     14.36     0.00        1     0.00     0.00  stbi_image_free
  0.00     14.36     0.00        1     0.00     1.15  stbi_load
  0.00     14.36     0.00        1     0.00     1.15  stbi_load_from_file
  0.00     14.36     0.00        1     0.00     0.00  stbi_set_flip_vertically_on_load
  0.00     14.36     0.00        1     0.00    12.25  stbi_write_png
  0.00     14.36     0.00        1     0.00     0.00  stbiw__fopen

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.07% of 14.36 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.07   14.29                 main [1]
                0.00   12.25       1/1           stbi_write_png [2]
                0.00    1.15       1/1           stbi_load [9]
                0.89    0.00 2695132/2695132     getPixelValue [14]
                0.00    0.00       1/1           stbi_set_flip_vertically_on_load [64]
                0.00    0.00       1/1           GetKernelType [52]
                0.00    0.00       1/1           convolute [53]
                0.00    0.00       1/1           stbi_image_free [63]
-----------------------------------------------
                0.00   12.25       1/1           main [1]
[2]     85.3    0.00   12.25       1         stbi_write_png [2]
                1.20   11.05       1/1           stbi_write_png_to_mem [3]
                0.00    0.00       1/1           stbiw__fopen [65]
-----------------------------------------------
                1.20   11.05       1/1           stbi_write_png [2]
[3]     85.3    1.20   11.05       1         stbi_write_png_to_mem [3]
                5.06    3.85       1/1           stbi_zlib_compress [4]
                1.37    0.51   18144/18144       stbiw__encode_png_line [5]
                0.01    0.25       3/3           stbiw__wpcrc [22]
-----------------------------------------------
                5.06    3.85       1/1           stbi_write_png_to_mem [3]
[4]     62.0    5.06    3.85       1         stbi_zlib_compress [4]
                1.76    0.00 85413269/85413269     stbiw__zlib_countm [6]
                1.10    0.00 24073427/24073427     stbiw__zlib_bitrev [13]
                0.57    0.00 24922619/24922619     stbiw__zhash [17]
                0.40    0.00 30001974/30001974     stbiw__zlib_flushf [19]
                0.03    0.00   65538/65561       stbiw__sbgrowf [28]
-----------------------------------------------
                1.37    0.51   18144/18144       stbi_write_png_to_mem [3]
[5]     13.1    1.37    0.51   18144         stbiw__encode_png_line [5]
                0.51    0.00 45142269/45142269     stbiw__paeth [18]
-----------------------------------------------
                1.76    0.00 85413269/85413269     stbi_zlib_compress [4]
[6]     12.3    1.76    0.00 85413269         stbiw__zlib_countm [6]
-----------------------------------------------
                0.00    1.15       1/1           stbi_load_from_file [10]
[7]      8.0    0.00    1.15       1         stbi__load_and_postprocess_8bit [7]
                0.00    1.15       1/1           stbi__load_main [8]
-----------------------------------------------
                0.00    1.15       1/1           stbi__load_and_postprocess_8bit [7]
[8]      8.0    0.00    1.15       1         stbi__load_main [8]
                0.00    1.15       1/1           stbi__jpeg_load [12]
                0.00    0.00       1/1           stbi__jpeg_test [33]
-----------------------------------------------
                0.00    1.15       1/1           main [1]
[9]      8.0    0.00    1.15       1         stbi_load [9]
                0.00    1.15       1/1           stbi_load_from_file [10]
                0.00    0.00       1/1           stbi__fopen [55]
-----------------------------------------------
                0.00    1.15       1/1           stbi_load [9]
[10]     8.0    0.00    1.15       1         stbi_load_from_file [10]
                0.00    1.15       1/1           stbi__load_and_postprocess_8bit [7]
                0.00    0.00       1/1           stbi__start_file [61]
-----------------------------------------------
                0.00    1.15       1/1           stbi__jpeg_load [12]
[11]     8.0    0.00    1.15       1         load_jpeg_image [11]
                0.00    0.63       1/1           stbi__decode_jpeg_image [15]
                0.37    0.00    3024/3024        stbi__YCbCr_to_RGB_simd [20]
                0.15    0.00    6048/6048        stbi__resample_row_hv_2_simd [25]
                0.00    0.00    3024/3024        resample_row_1 [40]
                0.00    0.00       3/9           stbi__malloc [41]
                0.00    0.00       1/1           stbi__malloc_mad3 [58]
                0.00    0.00       1/1           stbi__cleanup_jpeg [54]
-----------------------------------------------
                0.00    1.15       1/1           stbi__load_main [8]
[12]     8.0    0.00    1.15       1         stbi__jpeg_load [12]
                0.00    1.15       1/1           load_jpeg_image [11]
                0.00    0.00       1/9           stbi__malloc [41]
                0.00    0.00       1/2           stbi__setup_jpeg [49]
-----------------------------------------------
                1.10    0.00 24073427/24073427     stbi_zlib_compress [4]
[13]     7.6    1.10    0.00 24073427         stbiw__zlib_bitrev [13]
-----------------------------------------------
                0.89    0.00 2695132/2695132     main [1]
[14]     6.2    0.89    0.00 2695132         getPixelValue [14]
-----------------------------------------------
                0.00    0.63       1/1           load_jpeg_image [11]
[15]     4.4    0.00    0.63       1         stbi__decode_jpeg_image [15]
                0.01    0.62       1/1           stbi__parse_entropy_coded_data [16]
                0.00    0.00       4/8           stbi__process_marker [31]
                0.00    0.00       1/2           stbi__decode_jpeg_header [32]
                0.00    0.00       1/1           stbi__process_scan_header [37]
                0.00    0.00       6/13          stbi__get_marker [34]
-----------------------------------------------
                0.01    0.62       1/1           stbi__decode_jpeg_image [15]
[16]     4.4    0.01    0.62       1         stbi__parse_entropy_coded_data [16]
                0.36    0.00  285768/285768      stbi__idct_simd [21]
                0.17    0.09  285768/285768      stbi__jpeg_decode_block [23]
                0.00    0.00       1/1           stbi__jpeg_reset [57]
-----------------------------------------------
                0.57    0.00 24922619/24922619     stbi_zlib_compress [4]
[17]     4.0    0.57    0.00 24922619         stbiw__zhash [17]
-----------------------------------------------
                0.51    0.00 45142269/45142269     stbiw__encode_png_line [5]
[18]     3.6    0.51    0.00 45142269         stbiw__paeth [18]
-----------------------------------------------
                0.40    0.00 30001974/30001974     stbi_zlib_compress [4]
[19]     2.8    0.40    0.00 30001974         stbiw__zlib_flushf [19]
                0.00    0.00      23/65561       stbiw__sbgrowf [28]
-----------------------------------------------
                0.37    0.00    3024/3024        load_jpeg_image [11]
[20]     2.6    0.37    0.00    3024         stbi__YCbCr_to_RGB_simd [20]
-----------------------------------------------
                0.36    0.00  285768/285768      stbi__parse_entropy_coded_data [16]
[21]     2.5    0.36    0.00  285768         stbi__idct_simd [21]
-----------------------------------------------
                0.01    0.25       3/3           stbi_write_png_to_mem [3]
[22]     1.8    0.01    0.25       3         stbiw__wpcrc [22]
                0.25    0.00       3/3           stbiw__crc32 [24]
-----------------------------------------------
                0.17    0.09  285768/285768      stbi__parse_entropy_coded_data [16]
[23]     1.8    0.17    0.09  285768         stbi__jpeg_decode_block [23]
                0.04    0.00 1372293/1372293     stbi__jpeg_huff_decode [26]
                0.03    0.00 1065146/1065146     stbi__extend_receive [27]
                0.01    0.01 1963073/1967953     stbi__grow_buffer_unsafe [29]
-----------------------------------------------
                0.25    0.00       3/3           stbiw__wpcrc [22]
[24]     1.7    0.25    0.00       3         stbiw__crc32 [24]
-----------------------------------------------
                0.15    0.00    6048/6048        load_jpeg_image [11]
[25]     1.0    0.15    0.00    6048         stbi__resample_row_hv_2_simd [25]
-----------------------------------------------
                0.04    0.00 1372293/1372293     stbi__jpeg_decode_block [23]
[26]     0.3    0.04    0.00 1372293         stbi__jpeg_huff_decode [26]
-----------------------------------------------
                0.03    0.00 1065146/1065146     stbi__jpeg_decode_block [23]
[27]     0.2    0.03    0.00 1065146         stbi__extend_receive [27]
                0.00    0.00    4880/1967953     stbi__grow_buffer_unsafe [29]
-----------------------------------------------
                0.00    0.00      23/65561       stbiw__zlib_flushf [19]
                0.03    0.00   65538/65561       stbi_zlib_compress [4]
[28]     0.2    0.03    0.00   65561         stbiw__sbgrowf [28]
-----------------------------------------------
                0.00    0.00    4880/1967953     stbi__extend_receive [27]
                0.01    0.01 1963073/1967953     stbi__jpeg_decode_block [23]
[29]     0.1    0.01    0.01 1967953         stbi__grow_buffer_unsafe [29]
                0.01    0.00 4228573/4229193     stbi__get8 [30]
-----------------------------------------------
                0.00    0.00      10/4229193     stbi__process_scan_header [37]
                0.00    0.00      11/4229193     stbi__process_frame_header [36]
                0.00    0.00      24/4229193     stbi__get16be [35]
                0.00    0.00      24/4229193     stbi__get_marker [34]
                0.00    0.00     551/4229193     stbi__process_marker [31]
                0.01    0.00 4228573/4229193     stbi__grow_buffer_unsafe [29]
[30]     0.1    0.01    0.00 4229193         stbi__get8 [30]
                0.00    0.00   33041/33042       stbi__refill_buffer [38]
-----------------------------------------------
                0.00    0.00       4/8           stbi__decode_jpeg_header [32]
                0.00    0.00       4/8           stbi__decode_jpeg_image [15]
[31]     0.0    0.00    0.00       8         stbi__process_marker [31]
                0.00    0.00     551/4229193     stbi__get8 [30]
                0.00    0.00       8/12          stbi__get16be [35]
                0.00    0.00       4/4           stbi__build_huffman [44]
                0.00    0.00       2/2           stbi__build_fast_ac [47]
                0.00    0.00       2/2           stbi__skip [50]
-----------------------------------------------
                0.00    0.00       1/2           stbi__decode_jpeg_image [15]
                0.00    0.00       1/2           stbi__jpeg_test [33]
[32]     0.0    0.00    0.00       2         stbi__decode_jpeg_header [32]
                0.00    0.00       4/8           stbi__process_marker [31]
                0.00    0.00       1/1           stbi__process_frame_header [36]
                0.00    0.00       7/13          stbi__get_marker [34]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [8]
[33]     0.0    0.00    0.00       1         stbi__jpeg_test [33]
                0.00    0.00       1/2           stbi__decode_jpeg_header [32]
                0.00    0.00       1/9           stbi__malloc [41]
                0.00    0.00       1/2           stbi__setup_jpeg [49]
                0.00    0.00       1/1           stbi__rewind [59]
-----------------------------------------------
                0.00    0.00       6/13          stbi__decode_jpeg_image [15]
                0.00    0.00       7/13          stbi__decode_jpeg_header [32]
[34]     0.0    0.00    0.00      13         stbi__get_marker [34]
                0.00    0.00      24/4229193     stbi__get8 [30]
-----------------------------------------------
                0.00    0.00       1/12          stbi__process_scan_header [37]
                0.00    0.00       3/12          stbi__process_frame_header [36]
                0.00    0.00       8/12          stbi__process_marker [31]
[35]     0.0    0.00    0.00      12         stbi__get16be [35]
                0.00    0.00      24/4229193     stbi__get8 [30]
-----------------------------------------------
                0.00    0.00       1/1           stbi__decode_jpeg_header [32]
[36]     0.0    0.00    0.00       1         stbi__process_frame_header [36]
                0.00    0.00      11/4229193     stbi__get8 [30]
                0.00    0.00       3/12          stbi__get16be [35]
                0.00    0.00       3/3           stbi__malloc_mad2 [46]
                0.00    0.00       1/2           stbi__mad3sizes_valid [48]
-----------------------------------------------
                0.00    0.00       1/1           stbi__decode_jpeg_image [15]
[37]     0.0    0.00    0.00       1         stbi__process_scan_header [37]
                0.00    0.00      10/4229193     stbi__get8 [30]
                0.00    0.00       1/12          stbi__get16be [35]
-----------------------------------------------
                0.00    0.00       1/33042       stbi__start_callbacks [60]
                0.00    0.00   33041/33042       stbi__get8 [30]
[38]     0.0    0.00    0.00   33042         stbi__refill_buffer [38]
                0.00    0.00   33042/33042       stbi__stdio_read [39]
-----------------------------------------------
                0.00    0.00   33042/33042       stbi__refill_buffer [38]
[39]     0.0    0.00    0.00   33042         stbi__stdio_read [39]
-----------------------------------------------
                0.00    0.00    3024/3024        load_jpeg_image [11]
[40]     0.0    0.00    0.00    3024         resample_row_1 [40]
-----------------------------------------------
                0.00    0.00       1/9           stbi__malloc_mad3 [58]
                0.00    0.00       1/9           stbi__jpeg_load [12]
                0.00    0.00       1/9           stbi__jpeg_test [33]
                0.00    0.00       3/9           stbi__malloc_mad2 [46]
                0.00    0.00       3/9           load_jpeg_image [11]
[41]     0.0    0.00    0.00       9         stbi__malloc [41]
-----------------------------------------------
                0.00    0.00       3/7           stbi__mad2sizes_valid [45]
                0.00    0.00       4/7           stbi__mad3sizes_valid [48]
[42]     0.0    0.00    0.00       7         stbi__mul2sizes_valid [42]
-----------------------------------------------
                0.00    0.00       2/5           stbi__mad3sizes_valid [48]
                0.00    0.00       3/5           stbi__mad2sizes_valid [45]
[43]     0.0    0.00    0.00       5         stbi__addsizes_valid [43]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [31]
[44]     0.0    0.00    0.00       4         stbi__build_huffman [44]
-----------------------------------------------
                0.00    0.00       3/3           stbi__malloc_mad2 [46]
[45]     0.0    0.00    0.00       3         stbi__mad2sizes_valid [45]
                0.00    0.00       3/7           stbi__mul2sizes_valid [42]
                0.00    0.00       3/5           stbi__addsizes_valid [43]
-----------------------------------------------
                0.00    0.00       3/3           stbi__process_frame_header [36]
[46]     0.0    0.00    0.00       3         stbi__malloc_mad2 [46]
                0.00    0.00       3/3           stbi__mad2sizes_valid [45]
                0.00    0.00       3/9           stbi__malloc [41]
-----------------------------------------------
                0.00    0.00       2/2           stbi__process_marker [31]
[47]     0.0    0.00    0.00       2         stbi__build_fast_ac [47]
-----------------------------------------------
                0.00    0.00       1/2           stbi__malloc_mad3 [58]
                0.00    0.00       1/2           stbi__process_frame_header [36]
[48]     0.0    0.00    0.00       2         stbi__mad3sizes_valid [48]
                0.00    0.00       4/7           stbi__mul2sizes_valid [42]
                0.00    0.00       2/5           stbi__addsizes_valid [43]
-----------------------------------------------
                0.00    0.00       1/2           stbi__jpeg_load [12]
                0.00    0.00       1/2           stbi__jpeg_test [33]
[49]     0.0    0.00    0.00       2         stbi__setup_jpeg [49]
                0.00    0.00       2/2           stbi__sse2_available [51]
-----------------------------------------------
                0.00    0.00       2/2           stbi__process_marker [31]
[50]     0.0    0.00    0.00       2         stbi__skip [50]
                0.00    0.00       1/1           stbi__stdio_skip [62]
-----------------------------------------------
                0.00    0.00       2/2           stbi__setup_jpeg [49]
[51]     0.0    0.00    0.00       2         stbi__sse2_available [51]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[52]     0.0    0.00    0.00       1         GetKernelType [52]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[53]     0.0    0.00    0.00       1         convolute [53]
-----------------------------------------------
                0.00    0.00       1/1           load_jpeg_image [11]
[54]     0.0    0.00    0.00       1         stbi__cleanup_jpeg [54]
                0.00    0.00       1/1           stbi__free_jpeg_components [56]
-----------------------------------------------
                0.00    0.00       1/1           stbi_load [9]
[55]     0.0    0.00    0.00       1         stbi__fopen [55]
-----------------------------------------------
                0.00    0.00       1/1           stbi__cleanup_jpeg [54]
[56]     0.0    0.00    0.00       1         stbi__free_jpeg_components [56]
-----------------------------------------------
                0.00    0.00       1/1           stbi__parse_entropy_coded_data [16]
[57]     0.0    0.00    0.00       1         stbi__jpeg_reset [57]
-----------------------------------------------
                0.00    0.00       1/1           load_jpeg_image [11]
[58]     0.0    0.00    0.00       1         stbi__malloc_mad3 [58]
                0.00    0.00       1/2           stbi__mad3sizes_valid [48]
                0.00    0.00       1/9           stbi__malloc [41]
-----------------------------------------------
                0.00    0.00       1/1           stbi__jpeg_test [33]
[59]     0.0    0.00    0.00       1         stbi__rewind [59]
-----------------------------------------------
                0.00    0.00       1/1           stbi__start_file [61]
[60]     0.0    0.00    0.00       1         stbi__start_callbacks [60]
                0.00    0.00       1/33042       stbi__refill_buffer [38]
-----------------------------------------------
                0.00    0.00       1/1           stbi_load_from_file [10]
[61]     0.0    0.00    0.00       1         stbi__start_file [61]
                0.00    0.00       1/1           stbi__start_callbacks [60]
-----------------------------------------------
                0.00    0.00       1/1           stbi__skip [50]
[62]     0.0    0.00    0.00       1         stbi__stdio_skip [62]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[63]     0.0    0.00    0.00       1         stbi_image_free [63]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[64]     0.0    0.00    0.00       1         stbi_set_flip_vertically_on_load [64]
-----------------------------------------------
                0.00    0.00       1/1           stbi_write_png [2]
[65]     0.0    0.00    0.00       1         stbiw__fopen [65]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [52] GetKernelType          [26] stbi__jpeg_huff_decode (stb_image.h) [60] stbi__start_callbacks (stb_image.h)
  [53] convolute              [12] stbi__jpeg_load (stb_image.h) [61] stbi__start_file (stb_image.h)
  [14] getPixelValue          [57] stbi__jpeg_reset (stb_image.h) [39] stbi__stdio_read (stb_image.h)
  [11] load_jpeg_image (stb_image.h) [33] stbi__jpeg_test (stb_image.h) [62] stbi__stdio_skip (stb_image.h)
   [1] main                    [7] stbi__load_and_postprocess_8bit (stb_image.h) [63] stbi_image_free
  [40] resample_row_1 (stb_image.h) [8] stbi__load_main (stb_image.h) [9] stbi_load
  [20] stbi__YCbCr_to_RGB_simd (stb_image.h) [45] stbi__mad2sizes_valid (stb_image.h) [10] stbi_load_from_file
  [43] stbi__addsizes_valid (stb_image.h) [48] stbi__mad3sizes_valid (stb_image.h) [64] stbi_set_flip_vertically_on_load
  [47] stbi__build_fast_ac (stb_image.h) [41] stbi__malloc (stb_image.h) [2] stbi_write_png
  [44] stbi__build_huffman (stb_image.h) [46] stbi__malloc_mad2 (stb_image.h) [3] stbi_write_png_to_mem
  [54] stbi__cleanup_jpeg (stb_image.h) [58] stbi__malloc_mad3 (stb_image.h) [4] stbi_zlib_compress
  [32] stbi__decode_jpeg_header (stb_image.h) [42] stbi__mul2sizes_valid (stb_image.h) [24] stbiw__crc32 (stb_image_write.h)
  [15] stbi__decode_jpeg_image (stb_image.h) [16] stbi__parse_entropy_coded_data (stb_image.h) [5] stbiw__encode_png_line (stb_image_write.h)
  [27] stbi__extend_receive (stb_image.h) [36] stbi__process_frame_header (stb_image.h) [65] stbiw__fopen (stb_image_write.h)
  [55] stbi__fopen (stb_image.h) [31] stbi__process_marker (stb_image.h) [18] stbiw__paeth (stb_image_write.h)
  [56] stbi__free_jpeg_components (stb_image.h) [37] stbi__process_scan_header (stb_image.h) [28] stbiw__sbgrowf (stb_image_write.h)
  [35] stbi__get16be (stb_image.h) [38] stbi__refill_buffer (stb_image.h) [22] stbiw__wpcrc (stb_image_write.h)
  [30] stbi__get8 (stb_image.h) [25] stbi__resample_row_hv_2_simd (stb_image.h) [17] stbiw__zhash (stb_image_write.h)
  [34] stbi__get_marker (stb_image.h) [59] stbi__rewind (stb_image.h) [13] stbiw__zlib_bitrev (stb_image_write.h)
  [29] stbi__grow_buffer_unsafe (stb_image.h) [49] stbi__setup_jpeg (stb_image.h) [6] stbiw__zlib_countm (stb_image_write.h)
  [21] stbi__idct_simd (stb_image.h) [50] stbi__skip (stb_image.h) [19] stbiw__zlib_flushf (stb_image_write.h)
  [23] stbi__jpeg_decode_block (stb_image.h) [51] stbi__sse2_available (stb_image.h)
